<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E02-Cp-SgI">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kLu-dA-Fb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-yV-oOg">
                                <rect key="frame" x="24" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEQ-8c-PLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-Xq-INa">
                                <rect key="frame" x="24" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzo-c7-ZrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-xO-rDG">
                                <rect key="frame" x="136" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXv-i4-zCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-nm-BCC">
                                <rect key="frame" x="248" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOp-6F-c1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-gh-NhC">
                                <rect key="frame" x="360" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1X-fV-xqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-cf-a8v">
                                <rect key="frame" x="360" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8N-ay-4k4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-Hl-P5T">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuY-i9-z7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-rJ-lgo">
                                <rect key="frame" x="360" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1af-Yy-gMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-jp-fi6">
                                <rect key="frame" x="472" y="67" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="a">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4h-ak-eC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-9L-fF9">
                                <rect key="frame" x="472" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="d">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfZ-tW-FKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-jc-Sht">
                                <rect key="frame" x="472" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="s">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0Q-46-vRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-sh-U8e">
                                <rect key="frame" x="24" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIF-JZ-LfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-lR-ba9">
                                <rect key="frame" x="136" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyQ-wv-Nh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-tM-fEL">
                                <rect key="frame" x="248" y="333.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYg-mS-mpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-By-IWH">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8I-4Z-SSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M42-a2-QJE">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkJ-F8-Ixr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-RI-Hc9">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="f">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBq-BG-zCW">
                                <rect key="frame" x="248" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qk-ud-6w9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-1s-eJQ">
                                <rect key="frame" x="136" y="200.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiO-gw-Uy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-xZ-4Ft">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysg-dR-npa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="QBq-BG-zCW" secondAttribute="height" id="1D3-R6-CAD"/>
                            <constraint firstItem="oT1-jp-fi6" firstAttribute="leading" secondItem="9Ue-gh-NhC" secondAttribute="trailing" constant="8" id="1v8-wV-6Fb"/>
                            <constraint firstItem="yPw-1s-eJQ" firstAttribute="top" secondItem="7pa-xO-rDG" secondAttribute="bottom" constant="8" id="3h8-Yf-tmi"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="NI0-Xq-INa" secondAttribute="width" id="3iP-cI-gPx"/>
                            <constraint firstItem="NI0-Xq-INa" firstAttribute="top" secondItem="BeM-yV-oOg" secondAttribute="bottom" constant="8" id="4cc-xV-mWs"/>
                            <constraint firstItem="gjC-lR-ba9" firstAttribute="leading" secondItem="jTE-sh-U8e" secondAttribute="trailing" constant="8" id="4hT-ST-Udh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M42-a2-QJE" secondAttribute="bottom" constant="8" id="5aN-bF-R9J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VH5-jc-Sht" secondAttribute="trailing" constant="8" id="5dZ-rZ-sAh"/>
                            <constraint firstItem="M42-a2-QJE" firstAttribute="leading" secondItem="KGc-RI-Hc9" secondAttribute="trailing" constant="8" id="8cx-7Y-jT2"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="9Ue-gh-NhC" secondAttribute="height" id="9Ee-dD-z6h"/>
                            <constraint firstItem="NI0-Xq-INa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9jY-Kz-UkM"/>
                            <constraint firstItem="M42-a2-QJE" firstAttribute="leading" secondItem="KGc-RI-Hc9" secondAttribute="trailing" constant="8" id="A4m-kJ-yVS"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="kFw-rJ-lgo" secondAttribute="height" id="AVZ-dt-mm0"/>
                            <constraint firstItem="yPw-1s-eJQ" firstAttribute="leading" secondItem="NI0-Xq-INa" secondAttribute="trailing" constant="8" id="CM1-0z-OjQ"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="oT1-jp-fi6" secondAttribute="height" id="DJn-op-fvX"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="tAg-Hl-P5T" secondAttribute="height" id="DPf-Wc-TUK"/>
                            <constraint firstItem="QBq-BG-zCW" firstAttribute="leading" secondItem="yPw-1s-eJQ" secondAttribute="trailing" constant="8" id="E3M-lB-N5I"/>
                            <constraint firstItem="Tcq-By-IWH" firstAttribute="top" secondItem="YxN-tM-fEL" secondAttribute="bottom" constant="8" id="EU2-Dm-RrV"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="BeM-yV-oOg" secondAttribute="height" id="ElF-zg-dUf"/>
                            <constraint firstItem="YxN-tM-fEL" firstAttribute="top" secondItem="QBq-BG-zCW" secondAttribute="bottom" constant="8" id="F4v-OV-bxY"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="Myw-cf-a8v" secondAttribute="width" id="F8i-uK-UdB"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="KGc-RI-Hc9" secondAttribute="height" id="Faz-h0-z6d"/>
                            <constraint firstItem="oT1-jp-fi6" firstAttribute="leading" secondItem="9Ue-gh-NhC" secondAttribute="trailing" constant="8" id="Fct-iz-tmZ"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="NI0-Xq-INa" secondAttribute="height" id="GR0-UX-Uk1"/>
                            <constraint firstItem="kFw-rJ-lgo" firstAttribute="top" secondItem="9Ue-gh-NhC" secondAttribute="bottom" constant="8" id="GUX-E2-NNu"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="yPw-1s-eJQ" secondAttribute="height" id="Gh6-CI-KbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcO-9L-fF9" secondAttribute="trailing" constant="8" id="Hij-3i-JG3"/>
                            <constraint firstItem="tAg-Hl-P5T" firstAttribute="top" secondItem="Myw-cf-a8v" secondAttribute="bottom" constant="8" id="Hqe-cY-jCp"/>
                            <constraint firstItem="E02-Cp-SgI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IRq-JY-aFa"/>
                            <constraint firstItem="9Ue-gh-NhC" firstAttribute="leading" secondItem="Psp-nm-BCC" secondAttribute="trailing" constant="8" id="IZp-ff-QPe"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="jTE-sh-U8e" secondAttribute="width" id="Iv9-gQ-gxy"/>
                            <constraint firstItem="Psp-nm-BCC" firstAttribute="leading" secondItem="7pa-xO-rDG" secondAttribute="trailing" constant="8" id="Kh1-fb-ziS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Fz-xZ-4Ft" secondAttribute="bottom" constant="8" id="LiY-eS-cNe"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="gjC-lR-ba9" secondAttribute="width" id="LrO-Uv-MMs"/>
                            <constraint firstItem="QBq-BG-zCW" firstAttribute="leading" secondItem="yPw-1s-eJQ" secondAttribute="trailing" constant="8" id="M9h-VT-zT1"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="0Fz-xZ-4Ft" secondAttribute="height" id="MAN-aM-fYE"/>
                            <constraint firstItem="VH5-jc-Sht" firstAttribute="top" secondItem="oT1-jp-fi6" secondAttribute="bottom" constant="8" id="MNU-wk-qLu"/>
                            <constraint firstItem="E02-Cp-SgI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NJY-pd-JDH"/>
                            <constraint firstItem="KGc-RI-Hc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nxb-Rs-CSe"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="leading" secondItem="tAg-Hl-P5T" secondAttribute="trailing" constant="8" id="Nxm-5r-j7f"/>
                            <constraint firstItem="7pa-xO-rDG" firstAttribute="top" secondItem="E02-Cp-SgI" secondAttribute="bottom" constant="8" id="OMl-MV-IIM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M42-a2-QJE" secondAttribute="bottom" constant="8" id="OSS-k0-SW3"/>
                            <constraint firstItem="M42-a2-QJE" firstAttribute="top" secondItem="gjC-lR-ba9" secondAttribute="bottom" constant="8" id="OXj-Fq-Gc7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KGc-RI-Hc9" secondAttribute="bottom" constant="8" id="Ohh-v7-YmH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Fz-xZ-4Ft" secondAttribute="bottom" constant="8" id="QTD-fO-lIF"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="7pa-xO-rDG" secondAttribute="height" id="Rgc-jm-2qn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcO-9L-fF9" secondAttribute="trailing" constant="8" id="Rn5-Mr-oXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fz-xZ-4Ft" secondAttribute="trailing" constant="8" id="RnZ-qk-IiB"/>
                            <constraint firstItem="KGc-RI-Hc9" firstAttribute="top" secondItem="jTE-sh-U8e" secondAttribute="bottom" constant="8" id="RwS-n4-1py"/>
                            <constraint firstItem="BeM-yV-oOg" firstAttribute="top" secondItem="E02-Cp-SgI" secondAttribute="bottom" constant="8" id="SDD-pz-gEL"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="0Fz-xZ-4Ft" secondAttribute="width" id="TEc-Cj-TZA"/>
                            <constraint firstItem="BeM-yV-oOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TLt-Zg-lfo"/>
                            <constraint firstItem="BeM-yV-oOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TrF-op-gHm"/>
                            <constraint firstItem="gjC-lR-ba9" firstAttribute="leading" secondItem="jTE-sh-U8e" secondAttribute="trailing" constant="8" id="UNJ-sY-xqs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KGc-RI-Hc9" secondAttribute="bottom" constant="8" id="UX9-9M-TCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oT1-jp-fi6" secondAttribute="trailing" constant="8" id="Ua5-zI-kUO"/>
                            <constraint firstItem="Myw-cf-a8v" firstAttribute="top" secondItem="kFw-rJ-lgo" secondAttribute="bottom" constant="8" id="UdU-zs-6wr"/>
                            <constraint firstItem="NI0-Xq-INa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Umv-2A-fgX"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="top" secondItem="VH5-jc-Sht" secondAttribute="bottom" constant="8" id="UyS-53-c54"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="Tcq-By-IWH" secondAttribute="height" id="VXd-Pp-VL5"/>
                            <constraint firstItem="Psp-nm-BCC" firstAttribute="top" secondItem="E02-Cp-SgI" secondAttribute="bottom" constant="8" id="VjM-QA-CgP"/>
                            <constraint firstItem="gjC-lR-ba9" firstAttribute="top" secondItem="yPw-1s-eJQ" secondAttribute="bottom" constant="8" id="WHC-jF-RYt"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="top" secondItem="zcO-9L-fF9" secondAttribute="bottom" constant="8" id="WQq-La-jaG"/>
                            <constraint firstItem="YxN-tM-fEL" firstAttribute="leading" secondItem="gjC-lR-ba9" secondAttribute="trailing" constant="8" id="WhI-ax-IuH"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="leading" secondItem="Myw-cf-a8v" secondAttribute="trailing" constant="8" id="WyA-Ch-4SW"/>
                            <constraint firstItem="oT1-jp-fi6" firstAttribute="top" secondItem="E02-Cp-SgI" secondAttribute="bottom" constant="8" id="XOe-vx-r3D"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="oT1-jp-fi6" secondAttribute="width" id="XYN-vg-NaD"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="Psp-nm-BCC" secondAttribute="width" id="XZ4-lr-Ev3"/>
                            <constraint firstItem="YxN-tM-fEL" firstAttribute="top" secondItem="QBq-BG-zCW" secondAttribute="bottom" constant="8" id="Xbt-30-v7A"/>
                            <constraint firstItem="7pa-xO-rDG" firstAttribute="leading" secondItem="BeM-yV-oOg" secondAttribute="trailing" constant="8" id="Ybq-Ac-uPe"/>
                            <constraint firstItem="tAg-Hl-P5T" firstAttribute="top" secondItem="Myw-cf-a8v" secondAttribute="bottom" constant="8" id="ZKr-M5-Plb"/>
                            <constraint firstItem="kFw-rJ-lgo" firstAttribute="leading" secondItem="QBq-BG-zCW" secondAttribute="trailing" constant="8" id="Zj6-gd-u2y"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="Myw-cf-a8v" secondAttribute="height" id="aKJ-Ju-LUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fz-xZ-4Ft" secondAttribute="trailing" constant="8" id="akY-cW-yP9"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="QBq-BG-zCW" secondAttribute="width" id="bBA-ZM-rdA"/>
                            <constraint firstItem="7pa-xO-rDG" firstAttribute="leading" secondItem="BeM-yV-oOg" secondAttribute="trailing" constant="8" id="bVu-Rw-Hm8"/>
                            <constraint firstItem="QBq-BG-zCW" firstAttribute="top" secondItem="Psp-nm-BCC" secondAttribute="bottom" constant="8" id="bbP-qZ-ctd"/>
                            <constraint firstItem="yPw-1s-eJQ" firstAttribute="leading" secondItem="NI0-Xq-INa" secondAttribute="trailing" constant="8" id="be5-9p-Zbk"/>
                            <constraint firstItem="VH5-jc-Sht" firstAttribute="leading" secondItem="kFw-rJ-lgo" secondAttribute="trailing" constant="8" id="bfB-J0-C0U"/>
                            <constraint firstItem="KGc-RI-Hc9" firstAttribute="top" secondItem="jTE-sh-U8e" secondAttribute="bottom" constant="8" id="bii-sk-isQ"/>
                            <constraint firstItem="tAg-Hl-P5T" firstAttribute="leading" secondItem="Tcq-By-IWH" secondAttribute="trailing" constant="8" id="c3J-kS-wtL"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="top" secondItem="zcO-9L-fF9" secondAttribute="bottom" constant="8" id="caF-A5-Qvf"/>
                            <constraint firstItem="9Ue-gh-NhC" firstAttribute="top" secondItem="E02-Cp-SgI" secondAttribute="bottom" constant="8" id="cnI-Bk-Kf3"/>
                            <constraint firstItem="9Ue-gh-NhC" firstAttribute="leading" secondItem="Psp-nm-BCC" secondAttribute="trailing" constant="8" id="cs5-E9-ga0"/>
                            <constraint firstItem="VH5-jc-Sht" firstAttribute="top" secondItem="oT1-jp-fi6" secondAttribute="bottom" constant="8" id="dHL-EW-nW2"/>
                            <constraint firstItem="VH5-jc-Sht" firstAttribute="leading" secondItem="kFw-rJ-lgo" secondAttribute="trailing" constant="8" id="dcg-VC-cKs"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="7pa-xO-rDG" secondAttribute="width" id="deL-BN-UJk"/>
                            <constraint firstItem="jTE-sh-U8e" firstAttribute="top" secondItem="NI0-Xq-INa" secondAttribute="bottom" constant="8" id="eNk-vh-Ocj"/>
                            <constraint firstItem="jTE-sh-U8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eOc-3H-8DS"/>
                            <constraint firstItem="BeM-yV-oOg" firstAttribute="top" secondItem="E02-Cp-SgI" secondAttribute="bottom" constant="8" id="eVT-vy-efM"/>
                            <constraint firstItem="Tcq-By-IWH" firstAttribute="leading" secondItem="M42-a2-QJE" secondAttribute="trailing" constant="8" id="eVc-RG-yDE"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="KGc-RI-Hc9" secondAttribute="width" id="f1o-6e-adX"/>
                            <constraint firstItem="Myw-cf-a8v" firstAttribute="top" secondItem="kFw-rJ-lgo" secondAttribute="bottom" constant="8" id="fbv-Hb-hPP"/>
                            <constraint firstItem="jTE-sh-U8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fi6-PR-wb6"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="M42-a2-QJE" secondAttribute="height" id="fkU-22-h2p"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="gjC-lR-ba9" secondAttribute="height" id="fmi-4P-60N"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="leading" secondItem="tAg-Hl-P5T" secondAttribute="trailing" constant="8" id="gCg-iS-3c5"/>
                            <constraint firstItem="M42-a2-QJE" firstAttribute="top" secondItem="gjC-lR-ba9" secondAttribute="bottom" constant="8" id="gnc-hA-8b1"/>
                            <constraint firstItem="tAg-Hl-P5T" firstAttribute="leading" secondItem="Tcq-By-IWH" secondAttribute="trailing" constant="8" id="h1Y-Fi-anP"/>
                            <constraint firstItem="yPw-1s-eJQ" firstAttribute="top" secondItem="7pa-xO-rDG" secondAttribute="bottom" constant="8" id="hhg-Hx-tT4"/>
                            <constraint firstItem="Tcq-By-IWH" firstAttribute="top" secondItem="YxN-tM-fEL" secondAttribute="bottom" constant="8" id="hlI-AW-03F"/>
                            <constraint firstItem="oT1-jp-fi6" firstAttribute="top" secondItem="E02-Cp-SgI" secondAttribute="bottom" constant="8" id="hs9-yn-bjf"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="VH5-jc-Sht" secondAttribute="width" id="htZ-Dj-0Ba"/>
                            <constraint firstItem="gjC-lR-ba9" firstAttribute="top" secondItem="yPw-1s-eJQ" secondAttribute="bottom" constant="8" id="i6q-N0-D4b"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="M42-a2-QJE" secondAttribute="width" id="iZv-Kq-Fc6"/>
                            <constraint firstItem="kFw-rJ-lgo" firstAttribute="leading" secondItem="QBq-BG-zCW" secondAttribute="trailing" constant="8" id="icN-mV-8em"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="BeM-yV-oOg" secondAttribute="width" id="jS8-lG-59R"/>
                            <constraint firstItem="Myw-cf-a8v" firstAttribute="leading" secondItem="YxN-tM-fEL" secondAttribute="trailing" constant="8" id="jt6-6j-i85"/>
                            <constraint firstItem="QBq-BG-zCW" firstAttribute="top" secondItem="Psp-nm-BCC" secondAttribute="bottom" constant="8" id="kFl-FT-j05"/>
                            <constraint firstItem="jTE-sh-U8e" firstAttribute="top" secondItem="NI0-Xq-INa" secondAttribute="bottom" constant="8" id="l46-UQ-bP0"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="tAg-Hl-P5T" secondAttribute="width" id="lNS-z9-lWX"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="YxN-tM-fEL" secondAttribute="height" id="lqp-J8-KJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VH5-jc-Sht" secondAttribute="trailing" constant="8" id="luh-e4-Rh9"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="YxN-tM-fEL" secondAttribute="width" id="mla-HE-1jQ"/>
                            <constraint firstItem="KGc-RI-Hc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mwN-fS-0Hq"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="top" secondItem="VH5-jc-Sht" secondAttribute="bottom" constant="8" id="nuG-KT-Oe7"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="Tcq-By-IWH" secondAttribute="width" id="o6u-gs-MGq"/>
                            <constraint firstItem="E02-Cp-SgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oPp-7w-kID"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="9Ue-gh-NhC" secondAttribute="width" id="oSP-Ho-4At"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="yPw-1s-eJQ" secondAttribute="width" id="p7d-ap-YD8"/>
                            <constraint firstItem="Tcq-By-IWH" firstAttribute="leading" secondItem="M42-a2-QJE" secondAttribute="trailing" constant="8" id="p8r-L6-F6S"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="Psp-nm-BCC" secondAttribute="height" id="rFy-iZ-q3A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tcq-By-IWH" secondAttribute="bottom" constant="8" id="rHI-2R-0rB"/>
                            <constraint firstItem="7pa-xO-rDG" firstAttribute="top" secondItem="E02-Cp-SgI" secondAttribute="bottom" constant="8" id="rOF-XJ-oAM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tAg-Hl-P5T" secondAttribute="bottom" constant="8" id="t3Z-0p-zr2"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="VH5-jc-Sht" secondAttribute="height" id="tCs-Em-JZQ"/>
                            <constraint firstItem="YxN-tM-fEL" firstAttribute="leading" secondItem="gjC-lR-ba9" secondAttribute="trailing" constant="8" id="tJg-Oe-FTU"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="leading" secondItem="Myw-cf-a8v" secondAttribute="trailing" constant="8" id="tkm-pF-tCa"/>
                            <constraint firstItem="Psp-nm-BCC" firstAttribute="leading" secondItem="7pa-xO-rDG" secondAttribute="trailing" constant="8" id="uAm-xw-qaM"/>
                            <constraint firstItem="NI0-Xq-INa" firstAttribute="top" secondItem="BeM-yV-oOg" secondAttribute="bottom" constant="8" id="uLk-Mk-XKs"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="height" secondItem="jTE-sh-U8e" secondAttribute="height" id="uQq-mk-sCM"/>
                            <constraint firstItem="9Ue-gh-NhC" firstAttribute="top" secondItem="E02-Cp-SgI" secondAttribute="bottom" constant="8" id="v0Q-nB-pDy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tAg-Hl-P5T" secondAttribute="bottom" constant="8" id="v7j-bD-stX"/>
                            <constraint firstItem="kFw-rJ-lgo" firstAttribute="top" secondItem="9Ue-gh-NhC" secondAttribute="bottom" constant="8" id="wls-c9-Sib"/>
                            <constraint firstItem="Myw-cf-a8v" firstAttribute="leading" secondItem="YxN-tM-fEL" secondAttribute="trailing" constant="8" id="xrT-RY-H60"/>
                            <constraint firstItem="Psp-nm-BCC" firstAttribute="top" secondItem="E02-Cp-SgI" secondAttribute="bottom" constant="8" id="yWX-lt-Atf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oT1-jp-fi6" secondAttribute="trailing" constant="8" id="ybA-I6-UMb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tcq-By-IWH" secondAttribute="bottom" constant="8" id="zoQ-xL-dhQ"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="width" secondItem="kFw-rJ-lgo" secondAttribute="width" id="zya-Rg-R1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="E02-Cp-SgI" id="FHa-yJ-8zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="81"/>
        </scene>
    </scenes>
</document>
