<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E02-Cp-SgI">
                                <rect key="frame" x="24" y="20" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1Wb-AC-Wil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-iS-RSf">
                                <rect key="frame" x="24" y="67" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-yV-oOg">
                                <rect key="frame" x="24" y="95" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="K3D-Qv-uit"/>
                                    <constraint firstAttribute="height" constant="104" id="LLT-bH-EzP"/>
                                    <constraint firstAttribute="width" constant="104" id="gmB-lJ-pWm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="p3u-X0-kbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEQ-8c-PLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-Xq-INa">
                                <rect key="frame" x="24" y="207" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Fay-C8-1EU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="YVs-gO-tZM"/>
                                    <constraint firstAttribute="height" constant="104" id="aZr-w3-jmk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="qE8-3E-pMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzo-c7-ZrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-xO-rDG">
                                <rect key="frame" x="136" y="95" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="2XI-6A-Ahq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="C74-uw-ZYg"/>
                                    <constraint firstAttribute="width" constant="104" id="bOx-9u-Msn"/>
                                    <constraint firstAttribute="height" constant="104" id="p2Z-uq-9ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXv-i4-zCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-nm-BCC">
                                <rect key="frame" x="248" y="95" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="DGy-M3-edI"/>
                                    <constraint firstAttribute="width" constant="104" id="OWd-Qz-QvJ"/>
                                    <constraint firstAttribute="height" constant="104" id="XF9-oy-1Jh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="rCe-8k-UIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOp-6F-c1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-gh-NhC">
                                <rect key="frame" x="360" y="95" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="A2Y-hx-l08"/>
                                    <constraint firstAttribute="width" constant="104" id="Cr6-gD-13q"/>
                                    <constraint firstAttribute="height" constant="104" id="v0q-be-OCj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="yhK-K8-sDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1X-fV-xqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-cf-a8v">
                                <rect key="frame" x="360" y="319" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="1IP-TW-qyU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="5ft-8R-dVL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Hbh-au-L0H"/>
                                    <constraint firstAttribute="width" constant="104" id="OHv-GS-VMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8N-ay-4k4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-Hl-P5T">
                                <rect key="frame" x="360" y="431" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="7TQ-Fu-n9J"/>
                                    <constraint firstAttribute="height" constant="104" id="8nD-FY-Wc2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="LEL-K4-sfM"/>
                                    <constraint firstAttribute="width" constant="104" id="PCt-vi-eAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuY-i9-z7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-rJ-lgo">
                                <rect key="frame" x="360" y="207" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Es5-BV-EoC"/>
                                    <constraint firstAttribute="height" constant="104" id="jrI-an-3dD"/>
                                    <constraint firstAttribute="width" constant="104" id="vBe-Ei-Tue"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="z5E-Zh-WYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1af-Yy-gMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-jp-fi6">
                                <rect key="frame" x="472" y="95" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="ELk-lE-5nQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="Jmi-HG-dH6"/>
                                    <constraint firstAttribute="height" constant="104" id="XgG-Au-vFZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="sUu-jH-RqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKm-Dv-Mdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-xZ-4Ft">
                                <rect key="frame" x="472" y="431" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="2cR-fc-ybz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="XM8-sA-EHF"/>
                                    <constraint firstAttribute="width" constant="104" id="evs-CC-mm6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="xfK-Ec-2gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysg-dR-npa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-9L-fF9">
                                <rect key="frame" x="472" y="319" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="8V0-b8-M7e"/>
                                    <constraint firstAttribute="width" constant="104" id="nNG-Ds-i6h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="tAv-eL-vyR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="zJa-1F-Vrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfZ-tW-FKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-jc-Sht">
                                <rect key="frame" x="472" y="207" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Q1m-Bi-Dxs"/>
                                    <constraint firstAttribute="height" constant="104" id="f4c-kb-Qdg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="gT1-AN-wzt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="h2j-Db-WVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0Q-46-vRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-sh-U8e">
                                <rect key="frame" x="24" y="319" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="9OJ-0h-an7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="GM7-9t-8ep"/>
                                    <constraint firstAttribute="width" constant="104" id="a7Q-Vi-Rsj"/>
                                    <constraint firstAttribute="height" constant="104" id="fz8-zw-3ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIF-JZ-LfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-lR-ba9">
                                <rect key="frame" x="136" y="319" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="AWc-9U-anK"/>
                                    <constraint firstAttribute="height" constant="104" id="QUr-op-Nho"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="g1W-Tn-PIa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="yb9-MI-4cS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyQ-wv-Nh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-tM-fEL">
                                <rect key="frame" x="248" y="319" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="4PN-kl-Yys"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="LDo-lc-QLh"/>
                                    <constraint firstAttribute="width" constant="104" id="i1f-EJ-Frp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="oDx-6V-VoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYg-mS-mpx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-By-IWH">
                                <rect key="frame" x="248" y="431" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="G6m-H2-NDz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="WD8-bd-R9s"/>
                                    <constraint firstAttribute="height" constant="104" id="eRq-hG-w4V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="sli-YF-QkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8I-4Z-SSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M42-a2-QJE">
                                <rect key="frame" x="136" y="431" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="OvV-f4-kAF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="Uoc-Lr-Pif"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="YAd-lg-m4F"/>
                                    <constraint firstAttribute="height" constant="104" id="vDr-LC-quG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkJ-F8-Ixr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-RI-Hc9">
                                <rect key="frame" x="24" y="431" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="207-0a-0uv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="BVR-Jb-gjB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Gyq-Qx-NcK"/>
                                    <constraint firstAttribute="width" constant="104" id="rrK-BQ-hAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgh-Io-qfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBq-BG-zCW">
                                <rect key="frame" x="248" y="207" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="7VC-sD-rwn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="df9-wb-mHI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="iUP-Up-otf"/>
                                    <constraint firstAttribute="height" constant="104" id="oww-Op-kws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qk-ud-6w9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-1s-eJQ">
                                <rect key="frame" x="136" y="207" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="39F-Zi-TA5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Gm7-6R-09E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="R3C-aq-gki"/>
                                    <constraint firstAttribute="width" constant="104" id="V0V-6w-p1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiO-gw-Uy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow8-ny-k4G">
                                <rect key="frame" x="24" y="543" width="560" height="49"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPU-Td-tw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="jTE-sh-U8e" secondAttribute="height" id="0TQ-7a-iSI"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="BeM-yV-oOg" secondAttribute="width" id="0ZG-XZ-w1K"/>
                            <constraint firstItem="9Ue-gh-NhC" firstAttribute="leading" secondItem="Psp-nm-BCC" secondAttribute="trailing" constant="8" id="0ho-yB-9eI"/>
                            <constraint firstItem="gjC-lR-ba9" firstAttribute="top" secondItem="yPw-1s-eJQ" secondAttribute="bottom" constant="8" id="0in-eS-h0t"/>
                            <constraint firstItem="QBq-BG-zCW" firstAttribute="top" secondItem="Psp-nm-BCC" secondAttribute="bottom" constant="8" id="0yG-4h-YRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcO-9L-fF9" secondAttribute="trailing" constant="8" id="1Fz-Oi-ubJ"/>
                            <constraint firstItem="kFw-rJ-lgo" firstAttribute="top" secondItem="9Ue-gh-NhC" secondAttribute="bottom" constant="8" id="1xf-dX-Mqy"/>
                            <constraint firstItem="Drd-iS-RSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="25G-oP-lfI"/>
                            <constraint firstItem="YxN-tM-fEL" firstAttribute="leading" secondItem="gjC-lR-ba9" secondAttribute="trailing" constant="8" id="2MS-Ll-YpM"/>
                            <constraint firstItem="VH5-jc-Sht" firstAttribute="top" secondItem="oT1-jp-fi6" secondAttribute="bottom" constant="8" id="2P0-uR-oj7"/>
                            <constraint firstItem="7pa-xO-rDG" firstAttribute="leading" secondItem="BeM-yV-oOg" secondAttribute="trailing" constant="8" id="2iO-1S-Yzw"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="BeM-yV-oOg" secondAttribute="height" id="2mb-Au-U7k"/>
                            <constraint firstItem="kFw-rJ-lgo" firstAttribute="leading" secondItem="QBq-BG-zCW" secondAttribute="trailing" constant="8" id="39Q-3w-X6A"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="YxN-tM-fEL" secondAttribute="width" id="3NF-m8-gbi"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="jTE-sh-U8e" secondAttribute="width" id="3ZO-xG-Pjg"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="zcO-9L-fF9" secondAttribute="width" id="45O-hR-aLK"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="KGc-RI-Hc9" secondAttribute="bottom" constant="8" id="4Ca-9a-L6c"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="leading" secondItem="tAg-Hl-P5T" secondAttribute="trailing" constant="8" id="4Dv-Ra-ABk"/>
                            <constraint firstItem="KGc-RI-Hc9" firstAttribute="top" secondItem="jTE-sh-U8e" secondAttribute="bottom" constant="8" id="4fs-St-OPD"/>
                            <constraint firstItem="Drd-iS-RSf" firstAttribute="top" secondItem="E02-Cp-SgI" secondAttribute="bottom" constant="8" id="4nL-jl-b6b"/>
                            <constraint firstItem="Drd-iS-RSf" firstAttribute="top" secondItem="E02-Cp-SgI" secondAttribute="bottom" constant="8" symbolic="YES" id="59I-T3-tR2"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="top" secondItem="VH5-jc-Sht" secondAttribute="bottom" constant="8" id="5mw-G2-dgp"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="Psp-nm-BCC" secondAttribute="width" id="60V-x2-JGr"/>
                            <constraint firstItem="9Ue-gh-NhC" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="7.5" id="61c-bt-zoF"/>
                            <constraint firstItem="M42-a2-QJE" firstAttribute="top" secondItem="gjC-lR-ba9" secondAttribute="bottom" constant="8" id="69s-IN-URD"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="leading" secondItem="tAg-Hl-P5T" secondAttribute="trailing" constant="8" id="6Dq-gI-Zs8"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="M42-a2-QJE" secondAttribute="bottom" constant="8" id="6cE-rA-2Td"/>
                            <constraint firstItem="tAg-Hl-P5T" firstAttribute="top" secondItem="Myw-cf-a8v" secondAttribute="bottom" constant="8" id="70I-AL-ERH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oT1-jp-fi6" secondAttribute="trailing" constant="8" id="728-Du-p73"/>
                            <constraint firstItem="NI0-Xq-INa" firstAttribute="top" secondItem="BeM-yV-oOg" secondAttribute="bottom" constant="8" id="72y-H8-mWL"/>
                            <constraint firstItem="tAg-Hl-P5T" firstAttribute="leading" secondItem="Tcq-By-IWH" secondAttribute="trailing" constant="8" id="74A-q1-24J"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="NI0-Xq-INa" secondAttribute="height" id="7B7-h5-BBa"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="VH5-jc-Sht" secondAttribute="height" id="7vp-pC-h7g"/>
                            <constraint firstItem="YxN-tM-fEL" firstAttribute="leading" secondItem="gjC-lR-ba9" secondAttribute="trailing" constant="8" id="88E-Yi-cIx"/>
                            <constraint firstItem="Myw-cf-a8v" firstAttribute="top" secondItem="kFw-rJ-lgo" secondAttribute="bottom" constant="8" id="8Dp-T4-K1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VH5-jc-Sht" secondAttribute="trailing" constant="8" id="9H7-97-frL"/>
                            <constraint firstItem="Tcq-By-IWH" firstAttribute="leading" secondItem="M42-a2-QJE" secondAttribute="trailing" constant="8" id="9ga-ch-NlG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcO-9L-fF9" secondAttribute="trailing" constant="8" id="9u2-g6-cI0"/>
                            <constraint firstItem="YxN-tM-fEL" firstAttribute="leading" secondItem="gjC-lR-ba9" secondAttribute="trailing" constant="8" id="A9m-10-SFt"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="top" secondItem="zcO-9L-fF9" secondAttribute="bottom" constant="8" id="AFV-bK-Le6"/>
                            <constraint firstItem="Drd-iS-RSf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ag9-6D-b70"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="KGc-RI-Hc9" secondAttribute="height" id="B5j-7G-M4d"/>
                            <constraint firstItem="kFw-rJ-lgo" firstAttribute="leading" secondItem="QBq-BG-zCW" secondAttribute="trailing" constant="8" id="B8i-QV-yJr"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="9Ue-gh-NhC" secondAttribute="height" id="BzU-br-Oyn"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="tAg-Hl-P5T" secondAttribute="bottom" constant="8" id="C7Q-fM-xOx"/>
                            <constraint firstItem="Psp-nm-BCC" firstAttribute="leading" secondItem="7pa-xO-rDG" secondAttribute="trailing" constant="8" id="D0M-qh-sg5"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="0Fz-xZ-4Ft" secondAttribute="bottom" constant="8" id="DbM-6m-j7a"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="leading" secondItem="E02-Cp-SgI" secondAttribute="leading" id="DhD-y3-b8n"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="0Fz-xZ-4Ft" secondAttribute="bottom" constant="8" id="FbP-Pn-zAv"/>
                            <constraint firstItem="Tcq-By-IWH" firstAttribute="top" secondItem="YxN-tM-fEL" secondAttribute="bottom" constant="8" id="FzX-nO-ho0"/>
                            <constraint firstItem="jTE-sh-U8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Gqb-ku-ZbL"/>
                            <constraint firstItem="NI0-Xq-INa" firstAttribute="top" secondItem="BeM-yV-oOg" secondAttribute="bottom" constant="8" id="Hkq-hs-dgO"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="M42-a2-QJE" secondAttribute="width" id="I7i-FI-jlF"/>
                            <constraint firstItem="YxN-tM-fEL" firstAttribute="top" secondItem="QBq-BG-zCW" secondAttribute="bottom" constant="8" id="IJe-AN-6cl"/>
                            <constraint firstItem="jTE-sh-U8e" firstAttribute="top" secondItem="NI0-Xq-INa" secondAttribute="bottom" constant="8" id="Iw8-lR-t2r"/>
                            <constraint firstItem="VH5-jc-Sht" firstAttribute="leading" secondItem="kFw-rJ-lgo" secondAttribute="trailing" constant="8" id="J8c-AA-ndZ"/>
                            <constraint firstItem="tAg-Hl-P5T" firstAttribute="leading" secondItem="Tcq-By-IWH" secondAttribute="trailing" constant="8" id="JWx-kc-08E"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="Myw-cf-a8v" secondAttribute="height" id="Juc-PW-5FE"/>
                            <constraint firstItem="M42-a2-QJE" firstAttribute="top" secondItem="gjC-lR-ba9" secondAttribute="bottom" constant="8" id="K98-oO-daD"/>
                            <constraint firstItem="BeM-yV-oOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="K9J-yb-0lg"/>
                            <constraint firstItem="7pa-xO-rDG" firstAttribute="leading" secondItem="BeM-yV-oOg" secondAttribute="trailing" constant="8" id="Kk3-GK-4Gc"/>
                            <constraint firstItem="Psp-nm-BCC" firstAttribute="leading" secondItem="7pa-xO-rDG" secondAttribute="trailing" constant="8" id="L3d-mT-qhY"/>
                            <constraint firstItem="yPw-1s-eJQ" firstAttribute="top" secondItem="7pa-xO-rDG" secondAttribute="bottom" constant="8" id="LRy-oU-lna"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="oT1-jp-fi6" secondAttribute="height" id="M2D-Rs-Tgs"/>
                            <constraint firstItem="7pa-xO-rDG" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="7.5" id="MLr-lM-dEB"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="KGc-RI-Hc9" secondAttribute="bottom" constant="8" id="Mui-2e-fyp"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="yPw-1s-eJQ" secondAttribute="width" id="MwA-WS-hku"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="Myw-cf-a8v" secondAttribute="width" id="NEh-42-GYU"/>
                            <constraint firstItem="Tcq-By-IWH" firstAttribute="top" secondItem="YxN-tM-fEL" secondAttribute="bottom" constant="8" id="Ndd-IP-7c6"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="Psp-nm-BCC" secondAttribute="height" id="Nql-6K-TCr"/>
                            <constraint firstItem="YxN-tM-fEL" firstAttribute="top" secondItem="QBq-BG-zCW" secondAttribute="bottom" constant="8" id="OEk-Bo-YXg"/>
                            <constraint firstItem="E02-Cp-SgI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Olu-rP-Qnn"/>
                            <constraint firstItem="KGc-RI-Hc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PGB-tx-aBw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ow8-ny-k4G" secondAttribute="bottom" constant="8" id="PaF-wN-skO"/>
                            <constraint firstItem="VH5-jc-Sht" firstAttribute="leading" secondItem="kFw-rJ-lgo" secondAttribute="trailing" constant="8" id="Q8h-uw-cRe"/>
                            <constraint firstItem="M42-a2-QJE" firstAttribute="leading" secondItem="KGc-RI-Hc9" secondAttribute="trailing" constant="8" id="QA7-2f-rat"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="Tcq-By-IWH" secondAttribute="bottom" constant="8" id="R88-nc-7Ux"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="VH5-jc-Sht" secondAttribute="width" id="RSm-7o-P4A"/>
                            <constraint firstItem="Myw-cf-a8v" firstAttribute="top" secondItem="kFw-rJ-lgo" secondAttribute="bottom" constant="8" id="Re5-vm-I5i"/>
                            <constraint firstItem="7pa-xO-rDG" firstAttribute="leading" secondItem="BeM-yV-oOg" secondAttribute="trailing" constant="8" id="RgO-cf-7UE"/>
                            <constraint firstItem="VH5-jc-Sht" firstAttribute="top" secondItem="oT1-jp-fi6" secondAttribute="bottom" constant="8" id="S0C-zp-Sgp"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="top" secondItem="zcO-9L-fF9" secondAttribute="bottom" constant="8" id="S9t-e2-tGY"/>
                            <constraint firstItem="yPw-1s-eJQ" firstAttribute="top" secondItem="7pa-xO-rDG" secondAttribute="bottom" constant="8" id="THa-cj-k72"/>
                            <constraint firstItem="Drd-iS-RSf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UGH-Iv-wFU"/>
                            <constraint firstItem="yPw-1s-eJQ" firstAttribute="leading" secondItem="NI0-Xq-INa" secondAttribute="trailing" constant="8" id="USY-yh-Wsb"/>
                            <constraint firstItem="BeM-yV-oOg" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="8" id="Uj0-52-b9A"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="0Fz-xZ-4Ft" secondAttribute="bottom" constant="8" id="UvH-yb-wTc"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="NI0-Xq-INa" secondAttribute="width" id="VZk-Ax-gK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oT1-jp-fi6" secondAttribute="trailing" constant="8" id="Vuk-WW-udh"/>
                            <constraint firstItem="Psp-nm-BCC" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="8" id="W7j-rZ-gpd"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="kFw-rJ-lgo" secondAttribute="height" id="WQr-oI-Lv7"/>
                            <constraint firstItem="9Ue-gh-NhC" firstAttribute="leading" secondItem="Psp-nm-BCC" secondAttribute="trailing" constant="8" id="WZ6-dk-22N"/>
                            <constraint firstItem="Tcq-By-IWH" firstAttribute="top" secondItem="YxN-tM-fEL" secondAttribute="bottom" constant="8" id="Wmz-rW-oL3"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="trailing" secondItem="Drd-iS-RSf" secondAttribute="trailing" id="XG7-bb-dwA"/>
                            <constraint firstItem="M42-a2-QJE" firstAttribute="leading" secondItem="KGc-RI-Hc9" secondAttribute="trailing" constant="8" id="Xst-ZF-14P"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="leading" secondItem="Myw-cf-a8v" secondAttribute="trailing" constant="8" id="Y4r-c8-Ita"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="7pa-xO-rDG" secondAttribute="width" id="YJ6-sA-Ty4"/>
                            <constraint firstItem="7pa-xO-rDG" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="8" id="YUY-vu-nlr"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="kFw-rJ-lgo" secondAttribute="width" id="YXj-tN-ioh"/>
                            <constraint firstItem="QBq-BG-zCW" firstAttribute="leading" secondItem="yPw-1s-eJQ" secondAttribute="trailing" constant="8" id="YmO-DJ-rHJ"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="YxN-tM-fEL" secondAttribute="height" id="Ymy-Me-8fm"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="leading" secondItem="tAg-Hl-P5T" secondAttribute="trailing" constant="8" id="Yuz-Oh-lPm"/>
                            <constraint firstItem="Myw-cf-a8v" firstAttribute="top" secondItem="kFw-rJ-lgo" secondAttribute="bottom" constant="8" id="ZZt-9V-ocu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VH5-jc-Sht" secondAttribute="trailing" constant="8" id="Zn0-Yx-Grd"/>
                            <constraint firstItem="Myw-cf-a8v" firstAttribute="leading" secondItem="YxN-tM-fEL" secondAttribute="trailing" constant="8" id="a6P-Ag-yhA"/>
                            <constraint firstItem="oT1-jp-fi6" firstAttribute="leading" secondItem="9Ue-gh-NhC" secondAttribute="trailing" constant="8" id="a9b-CM-Ved"/>
                            <constraint firstItem="Tcq-By-IWH" firstAttribute="leading" secondItem="M42-a2-QJE" secondAttribute="trailing" constant="8" id="agB-dZ-RW4"/>
                            <constraint firstItem="BeM-yV-oOg" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="7.5" id="ayR-lU-Y0V"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="tAg-Hl-P5T" secondAttribute="height" id="b1L-SD-CZu"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="KGc-RI-Hc9" secondAttribute="width" id="b1d-ZU-Uhq"/>
                            <constraint firstItem="Drd-iS-RSf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bak-rE-WJu"/>
                            <constraint firstItem="jTE-sh-U8e" firstAttribute="top" secondItem="NI0-Xq-INa" secondAttribute="bottom" constant="8" id="bmW-Ie-wVf"/>
                            <constraint firstItem="Myw-cf-a8v" firstAttribute="leading" secondItem="YxN-tM-fEL" secondAttribute="trailing" constant="8" id="bsp-Mw-LEi"/>
                            <constraint firstItem="Myw-cf-a8v" firstAttribute="leading" secondItem="YxN-tM-fEL" secondAttribute="trailing" constant="8" id="c5w-Qx-fR3"/>
                            <constraint firstItem="jTE-sh-U8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cN9-at-PXg"/>
                            <constraint firstItem="VH5-jc-Sht" firstAttribute="top" secondItem="oT1-jp-fi6" secondAttribute="bottom" constant="8" id="cV0-yN-UOb"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="yPw-1s-eJQ" secondAttribute="height" id="ctk-pA-RY6"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="leading" secondItem="Myw-cf-a8v" secondAttribute="trailing" constant="8" id="d4E-tb-nKd"/>
                            <constraint firstItem="NI0-Xq-INa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dBD-ft-OrH"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="gjC-lR-ba9" secondAttribute="width" id="dHI-dO-E6Q"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="KGc-RI-Hc9" secondAttribute="bottom" constant="8" id="dNV-3f-dFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VH5-jc-Sht" secondAttribute="trailing" constant="8" id="dem-tr-cNK"/>
                            <constraint firstItem="QBq-BG-zCW" firstAttribute="top" secondItem="Psp-nm-BCC" secondAttribute="bottom" constant="8" id="dto-tO-zl3"/>
                            <constraint firstItem="oT1-jp-fi6" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="8" id="eEy-iD-15t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fz-xZ-4Ft" secondAttribute="trailing" constant="8" id="eHb-v4-Z1A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ow8-ny-k4G" secondAttribute="bottom" constant="8" symbolic="YES" id="eZN-zA-1au"/>
                            <constraint firstItem="gjC-lR-ba9" firstAttribute="leading" secondItem="jTE-sh-U8e" secondAttribute="trailing" constant="8" id="fF7-Xa-dNQ"/>
                            <constraint firstItem="kFw-rJ-lgo" firstAttribute="leading" secondItem="QBq-BG-zCW" secondAttribute="trailing" constant="8" id="fcX-2Z-hOp"/>
                            <constraint firstItem="yPw-1s-eJQ" firstAttribute="top" secondItem="7pa-xO-rDG" secondAttribute="bottom" constant="8" id="fgP-Gz-C2J"/>
                            <constraint firstItem="9Ue-gh-NhC" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="8" id="fkW-vj-v9C"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="7pa-xO-rDG" secondAttribute="height" id="fth-hm-06K"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="tAg-Hl-P5T" secondAttribute="bottom" constant="8" id="gPv-l7-JrP"/>
                            <constraint firstItem="BeM-yV-oOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gfN-mH-1Y2"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="Tcq-By-IWH" secondAttribute="width" id="gno-0V-5CU"/>
                            <constraint firstItem="BeM-yV-oOg" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="8" id="gsr-Sc-ekC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fz-xZ-4Ft" secondAttribute="trailing" constant="8" id="h3G-9l-VBy"/>
                            <constraint firstItem="oT1-jp-fi6" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="8" id="hCf-pG-eOZ"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hWG-8M-pxx"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="M42-a2-QJE" secondAttribute="bottom" constant="8" id="hdV-Jz-SmG"/>
                            <constraint firstItem="NI0-Xq-INa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hhl-zv-wWQ"/>
                            <constraint firstItem="QBq-BG-zCW" firstAttribute="leading" secondItem="yPw-1s-eJQ" secondAttribute="trailing" constant="8" id="hr5-fR-IuT"/>
                            <constraint firstItem="Tcq-By-IWH" firstAttribute="leading" secondItem="M42-a2-QJE" secondAttribute="trailing" constant="8" id="huc-FE-wfU"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="9Ue-gh-NhC" secondAttribute="width" id="huw-kK-vn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcO-9L-fF9" secondAttribute="trailing" constant="8" id="iCj-3W-lPI"/>
                            <constraint firstItem="Psp-nm-BCC" firstAttribute="leading" secondItem="7pa-xO-rDG" secondAttribute="trailing" constant="8" id="iRi-vM-6nC"/>
                            <constraint firstItem="7pa-xO-rDG" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="8" id="iaI-DK-5tL"/>
                            <constraint firstItem="KGc-RI-Hc9" firstAttribute="top" secondItem="jTE-sh-U8e" secondAttribute="bottom" constant="8" id="ieP-Oq-yjA"/>
                            <constraint firstItem="9Ue-gh-NhC" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="8" id="j5h-t9-iFX"/>
                            <constraint firstItem="gjC-lR-ba9" firstAttribute="leading" secondItem="jTE-sh-U8e" secondAttribute="trailing" constant="8" id="jEn-O0-XHT"/>
                            <constraint firstItem="gjC-lR-ba9" firstAttribute="leading" secondItem="jTE-sh-U8e" secondAttribute="trailing" constant="8" id="jVt-YI-WnB"/>
                            <constraint firstItem="VH5-jc-Sht" firstAttribute="leading" secondItem="kFw-rJ-lgo" secondAttribute="trailing" constant="8" id="jhG-lq-z2U"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="M42-a2-QJE" secondAttribute="height" id="k0q-Sh-jnx"/>
                            <constraint firstItem="Psp-nm-BCC" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="7.5" id="k5F-29-Vlx"/>
                            <constraint firstItem="oT1-jp-fi6" firstAttribute="leading" secondItem="9Ue-gh-NhC" secondAttribute="trailing" constant="8" id="keO-ll-YlA"/>
                            <constraint firstItem="Psp-nm-BCC" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="8" id="lax-u4-2k7"/>
                            <constraint firstItem="yPw-1s-eJQ" firstAttribute="leading" secondItem="NI0-Xq-INa" secondAttribute="trailing" constant="8" id="mRL-vB-Ov7"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="Tcq-By-IWH" secondAttribute="height" id="mdb-gZ-sSd"/>
                            <constraint firstItem="tAg-Hl-P5T" firstAttribute="top" secondItem="Myw-cf-a8v" secondAttribute="bottom" constant="8" id="mrV-iq-AbQ"/>
                            <constraint firstItem="M42-a2-QJE" firstAttribute="leading" secondItem="KGc-RI-Hc9" secondAttribute="trailing" constant="8" id="n04-Rq-wrx"/>
                            <constraint firstItem="tAg-Hl-P5T" firstAttribute="leading" secondItem="Tcq-By-IWH" secondAttribute="trailing" constant="8" id="n3I-1m-R1b"/>
                            <constraint firstItem="BeM-yV-oOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nMs-hX-MwP"/>
                            <constraint firstItem="gjC-lR-ba9" firstAttribute="top" secondItem="yPw-1s-eJQ" secondAttribute="bottom" constant="8" id="nSJ-PU-leT"/>
                            <constraint firstItem="jTE-sh-U8e" firstAttribute="top" secondItem="NI0-Xq-INa" secondAttribute="bottom" constant="8" id="ncJ-gf-Czc"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="QBq-BG-zCW" secondAttribute="width" id="nh3-8S-MsW"/>
                            <constraint firstItem="KGc-RI-Hc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nkH-G9-u0j"/>
                            <constraint firstItem="kFw-rJ-lgo" firstAttribute="top" secondItem="9Ue-gh-NhC" secondAttribute="bottom" constant="8" id="nkS-Ty-w8v"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="QBq-BG-zCW" secondAttribute="height" id="nl3-2I-No9"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="Tcq-By-IWH" secondAttribute="bottom" constant="8" id="ob1-ZJ-UIk"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="gjC-lR-ba9" secondAttribute="height" id="ofL-v4-q9b"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="leading" secondItem="Myw-cf-a8v" secondAttribute="trailing" constant="8" id="os6-43-Ff1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oT1-jp-fi6" secondAttribute="trailing" constant="8" id="pYp-cL-upg"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="height" secondItem="zcO-9L-fF9" secondAttribute="height" id="piJ-eB-CyF"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="M42-a2-QJE" secondAttribute="bottom" constant="8" id="pnW-JK-RmE"/>
                            <constraint firstItem="M42-a2-QJE" firstAttribute="top" secondItem="gjC-lR-ba9" secondAttribute="bottom" constant="8" id="pxX-LL-wWV"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="leading" secondItem="KGc-RI-Hc9" secondAttribute="leading" id="q6g-Ew-cIa"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="top" secondItem="VH5-jc-Sht" secondAttribute="bottom" constant="8" id="rXL-2i-oQx"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="tAg-Hl-P5T" secondAttribute="width" id="sGw-Tq-OkV"/>
                            <constraint firstItem="jTE-sh-U8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sLk-1A-anz"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="Tcq-By-IWH" secondAttribute="bottom" constant="8" id="sSm-i8-Ghl"/>
                            <constraint firstItem="tAg-Hl-P5T" firstAttribute="top" secondItem="Myw-cf-a8v" secondAttribute="bottom" constant="8" id="t35-GE-2Gw"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="width" secondItem="oT1-jp-fi6" secondAttribute="width" id="tKa-9G-ZvC"/>
                            <constraint firstItem="yPw-1s-eJQ" firstAttribute="leading" secondItem="NI0-Xq-INa" secondAttribute="trailing" constant="8" id="tg1-g4-JgT"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="trailing" secondItem="E02-Cp-SgI" secondAttribute="trailing" id="ttd-Fp-J0p"/>
                            <constraint firstItem="KGc-RI-Hc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="utI-15-lMc"/>
                            <constraint firstItem="oT1-jp-fi6" firstAttribute="top" secondItem="Drd-iS-RSf" secondAttribute="bottom" constant="7.5" id="v4a-Sp-xtf"/>
                            <constraint firstItem="gjC-lR-ba9" firstAttribute="top" secondItem="yPw-1s-eJQ" secondAttribute="bottom" constant="8" id="vxo-5o-Hqu"/>
                            <constraint firstItem="kFw-rJ-lgo" firstAttribute="top" secondItem="9Ue-gh-NhC" secondAttribute="bottom" constant="8" id="vy4-1F-XTX"/>
                            <constraint firstItem="ow8-ny-k4G" firstAttribute="top" secondItem="tAg-Hl-P5T" secondAttribute="bottom" constant="8" id="wC3-YI-ot7"/>
                            <constraint firstItem="QBq-BG-zCW" firstAttribute="leading" secondItem="yPw-1s-eJQ" secondAttribute="trailing" constant="8" id="wIG-pb-Bsb"/>
                            <constraint firstItem="YxN-tM-fEL" firstAttribute="top" secondItem="QBq-BG-zCW" secondAttribute="bottom" constant="8" id="wSd-fS-wPr"/>
                            <constraint firstItem="0Fz-xZ-4Ft" firstAttribute="top" secondItem="zcO-9L-fF9" secondAttribute="bottom" constant="8" id="wao-mL-KDM"/>
                            <constraint firstItem="QBq-BG-zCW" firstAttribute="top" secondItem="Psp-nm-BCC" secondAttribute="bottom" constant="8" id="xl6-Wi-25q"/>
                            <constraint firstItem="zcO-9L-fF9" firstAttribute="top" secondItem="VH5-jc-Sht" secondAttribute="bottom" constant="8" id="yXr-S5-SRe"/>
                            <constraint firstItem="oT1-jp-fi6" firstAttribute="leading" secondItem="9Ue-gh-NhC" secondAttribute="trailing" constant="8" id="yhq-5U-L4V"/>
                            <constraint firstItem="9Ue-gh-NhC" firstAttribute="leading" secondItem="Psp-nm-BCC" secondAttribute="trailing" constant="8" id="z91-qH-4Kj"/>
                            <constraint firstItem="NI0-Xq-INa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zJ1-cM-GtO"/>
                            <constraint firstItem="NI0-Xq-INa" firstAttribute="top" secondItem="BeM-yV-oOg" secondAttribute="bottom" constant="8" id="zUe-Vd-5TV"/>
                            <constraint firstItem="KGc-RI-Hc9" firstAttribute="top" secondItem="jTE-sh-U8e" secondAttribute="bottom" constant="8" id="zgk-kt-swQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fz-xZ-4Ft" secondAttribute="trailing" constant="8" id="zww-We-FS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="E02-Cp-SgI" id="FHa-yJ-8zi"/>
                        <outlet property="historyDisplay" destination="Drd-iS-RSf" id="t7z-iU-GFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-120"/>
        </scene>
    </scenes>
</document>
